# Data Visualization on Car rental made by congressperson

In [1]:
import numpy as np
import pandas as pd

from bokeh.io import curdoc, output_file, show, 
from bokeh.layouts import widgetbox, row
from bokeh.models import CategoricalColorMapper, ColumnDataSource, HoverTool, Select, Slider 
from bokeh.plotting import figure

In [2]:
reimbursements = pd.read_csv(
    '../data/2017-07-04-reimbursements.xz',
    dtype={'cnpj_cpf': np.str},
    low_memory=False
)
reimbursements.shape

(1619213, 31)

In [5]:
reimbursements.head(1)

,year,applicant_id,document_id,reimbursement_value_total,total_net_value,reimbursement_numbers,congressperson_name,congressperson_id,congressperson_document,term,...,issue_date,document_value,remark_value,net_values,month,installment,passenger,leg_of_the_trip,batch_number,reimbursement_values
0,2009,1001,1564212,0.0,130.0,2888,DILCEU SPERAFICO,73768.0,444.0,2015.0,...,2009-04-06 00:00:00,130.0,0.0,130.0,4,0,NaN,NaN,388810,0.0

In [6]:
keys = ['subquota_number', 'subquota_description']
reimbursements[keys].groupby(keys).count().reset_index()

    subquota_number                               subquota_description
0                 1  Maintenance of office supporting parliamentary...
1                 2                       Locomotion, meal and lodging
2                 3                               Fuels and lubricants
3                 4           Consultancy, research and technical work
4                 5                Publicity of parliamentary activity
5                 6                        Purchase of office supplies
6                 7  Software purchase or renting; Postal services;...
7                 8   Security service provided by specialized company
8                 9                                     Flight tickets
9                10                                  Telecommunication
10               11                                    Postal services
11               12                          Publication subscriptions
12               13                                Congressperson meal
13               14  Lodging, except for congressperson from Distri...
14               15   Automotive vehicle renting or watercraft charter
15              119            Aircraft renting or charter of aircraft
16              120              Automotive vehicle renting or charter
17              121                      Watercraft renting or charter
18              122                             Taxi, toll and parking
19              123          Terrestrial, maritime and fluvial tickets
20              137     Participation in course, talk or similar event

In [7]:
consultancies = reimbursements[reimbursements.subquota_number == 15]
consultancies.shape

(145696, 31)

In [8]:
consultancies.head(1)

,year,applicant_id,document_id,reimbursement_value_total,total_net_value,reimbursement_numbers,congressperson_name,congressperson_id,congressperson_document,term,...,issue_date,document_value,remark_value,net_values,month,installment,passenger,leg_of_the_trip,batch_number,reimbursement_values
185,2009,1001,1628898,0.0,101.54,2988,DILCEU SPERAFICO,73768.0,444.0,2015.0,...,2009-07-10 00:00:00,101.54,0.0,101.54,7,0,NaN,NaN,410453,0.0